server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3306/customerbank
spring.datasource.username=root
spring.datasource.password=Vishal@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

